charset utf-8;

# tcp_nopush on;
# tcp_nodelay off;
# client_header_timeout ${CLIENT_HEADER_TIMEOUT}s;
# client_body_timeout ${CLIENT_BODY_TIMEOUT}s;
# client_max_body_size ${CLIENT_MAX_BODY_SIZE}k;
# reset_timedout_connection on;

gzip on;
gzip_vary on;
gzip_proxied any;
gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    application/atom+xml
    font/truetype
    font/opentype
    image/svg+xml;

types {
  application/javascript mjs;
}

server {
    listen       8080;
    # server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ^~ /assets/ {
      expires 365d;
      add_header Cache-Control "public";
    }

    location ^~ /static/ {
      expires 365d;
      add_header Cache-Control "public";
    }

    location ~* .(?:css|js)$ {
      expires 7d;
      add_header Cache-Control "public";
    }

    location ~* .(?:jpg|png|svg)$ {
      expires 7d;
      add_header Cache-Control "public";
    }

    location /index.html {
      add_header Cache-Control "no-cache, max-age=-1";
    }

    location /config.json {
      add_header Cache-Control "no-cache, max-age=-1";
    }

    location /manifest.json {
      add_header Cache-Control "no-cache, max-age=-1";
    }

    location /storybook {
      alias /usr/share/nginx/html/storybook/;
      index index.html;
      try_files $uri $uri/ /storybook/index.html;

      # When request is /storybook without a final the slash, redirect to /storybook/
      if ($request_uri ~* "^/storybook$") {
        rewrite ^ /storybook/ permanent;
      }
    }
}
